# Recipi-API

./: Dockerfile  Program.cs  Recipi-API.csproj  Recipi-API.sln  WeatherForecast.cs  appsettings.Docker.json  appsettings.Local.json  appsettings.json  buildspec.yml
Controllers/: IngredientsController.cs  MediaUploadController.cs  ModeratorController.cs  PostsController.cs  RecipesController.cs  SearchController.cs  UserMessagingController.cs  UsersController.cs  WeatherForecastController.cs
Models/: BugReport.cs  Conversation.cs  Ingredient.cs  Message.cs  Post.cs  PostComment.cs  PostInteraction.cs  PostLike.cs  PostMedium.cs  PostReport.cs  Recipe.cs  RecipeCookbook.cs  RecipeRevision.cs  RecipeStep.cs  RecipiDbContext.cs  Role.cs  SignedUrlRequest.cs  SocketConnection.cs  StepIngredient.cs  User.cs  UserLogin.cs  UserRelationship.cs  UserRole.cs
Models/Data Models/: BlockStatus.cs  IngredientData.cs  PostCommentData.cs  PostData.cs  PostLikeData.cs  PostMediaData.cs  PostPreview.cs  PostReportData.cs  RecipeData.cs  RecipeStepData.cs  RecipeUpdateData.cs  StepIngredientData.cs  UserProfileUpdate.cs  UserRegistration.cs  UserStats.cs  ValidateListAttribute.cs
Properties/: launchSettings.json
Services/: IIngredientsService.cs  IModeratorService.cs  IPostCommentService.cs  IPostFetchService.cs  IPostInteractionsService.cs  IPostService.cs  IRecipeService.cs  ISearchService.cs  IUserMessagesService.cs  IUserService.cs  IWebSocketHandler.cs  IWebSocketService.cs  IndredientsService.cs  IngredientsService.cs  ModeratorService.cs  PostCommentService.cs  PostFetchService.cs  PostInteractionsService.cs  PostService.cs  RecipeService.cs  SearchService.cs  UserMessagesService.cs  UserMessagingSocketService.cs  UserService.cs  WebSocketHandler.cs
